{
  "name": "pcare-api",
  "version": "1.0.0",
  "description": "P.Care Pharma Management System — Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "postman": "node tools/postman/generate.js",
    "postman:check": "node tools/postman/generate.js --check"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.20.1",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
